# mybatis

./: README.md  pom.xml
cache/: pom.xml
cache/src/main/java/cn/itcast/mybatis/mapper/: UserMapper.java
cache/src/main/java/cn/itcast/mybatis/po/: User.java
cache/src/main/resources/: SqlMapConfig.xml
cache/src/main/resources/mapper/: UserMapper.xml
cache/src/test/java/cn/itcast/mybatis/: CacheTest.java
dao/: pom.xml
dao/src/main/java/cn/itcast/mybatis/dao/: UserDao.java  UserDaoImpl.java
dao/src/main/java/cn/itcast/mybatis/mapper/: UserMapper.java
dao/src/main/java/cn/itcast/mybatis/po/: User.java
dao/src/main/resources/: SqlMapConfig.xml
dao/src/main/resources/mapper/: UserMapper.xml
dao/src/main/resources/sqlmap/: User.xml
dao/src/test/java/cn/itcast/mybatis/dao/: UserDaoImplTest.java
dao/src/test/java/cn/itcast/mybatis/mapper/: UserMapperTest.java
induction/: pom.xml
induction/src/main/java/cn/itcast/mybatis/first/: MybatisFirst.java
induction/src/main/resources/: SqlMapConfig.xml
inout/: pom.xml
inout/src/main/java/cn/itcast/mybatis/mapper/: UserMapper.java  UserMapper.xml  UserMapperCustom.java
inout/src/main/java/cn/itcast/mybatis/po/: QueryUserVo.java
inout/src/main/resources/: SqlMapConfig.xml  db.properties  log4j.properties
inout/src/main/resources/mapper/: UserMapper.xml  UserMapperCustom.xml
inout/src/test/java/cn/itcast/mybatis/: UserMappeCustomTest.java  UserMapperTest.java
jdbc/: pom.xml
jdbc/src/main/java/cn/itcast/mybatis/: JdbcTest.java
map/: pom.xml
map/src/main/java/cn/itcast/mybatis/mapper/: OrdersMapperCustom.java
map/src/main/java/cn/itcast/mybatis/po/: Items.java  Orderdetail.java  Orders.java  OrdersCustom.java  User.java
map/src/main/resources/: SqlMapConfig.xml
map/src/main/resources/mapper/: OrdersMapperCustom.xml  UserMapper.xml
map/src/test/java/cn/itcast/mybatis/: TestOrdersMapperCustom.java  TestUserMapper.java
springmvc/: pom.xml
springmvc/src/main/java/cn/itcast/mybatis/: App.java
springmvc/src/test/java/cn/itcast/mybatis/: AppTest.java
